* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  color: white;
  font-size: 16px;
  font-weight: 400;
  width: 100%;
  height: auto;
  max-width: 100%;
  scroll-behavior: smooth;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  overflow-x: hidden !important;
  background-color: #4b4a4a;
}

.logo-main {
  width: 135%;
}

.main-1 {
  width: 100%;
  height: auto;
  background-image: url(img/cryptocurrency-3123849_1920.jpg);
  background-size: cover;
  background-position-x: 20vw;
  background-position-y: -4.1vw;
  background-attachment: fixed;
  min-height: 100vh;
}


/* Style the video: 100% width and height to cover the entire window */


.top-nav-collapse {
  background-color: #1d1d1d !important;
  transition: all 0.2s !important;
}

.nav-pages {
  background-color: #1d1d1d !important;
}





.content-1 {
  padding: 11vw 0 15vw 0;
}

.content {
  border-radius: 5px;
  position: relative;
  color: #f1f1f1;
  width: 40%;
  height: 23vw;
  padding: 0.3vw;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  left: 4.25%;
  display: flex;
}

.content-1 p {
  width: 85%;
  padding-top: 3rem;
  font-size: 18px;
  font-weight: 400;
  animation-duration: 0.75s;
  animation-delay: 0.8s;
}

.content1-h1 {
  animation-duration: 0.75s;
  animation-delay: 0.2s;
  padding-bottom: 1rem !important;
  width: 85%;
  font-size: 3.7vw;
  font-weight: 700;
}

.content1-h2 {
  animation-duration: 0.75s;
  animation-delay: 0.4s;
  padding-top: 0.65rem !important;
  padding-bottom: 1.55rem !important;
  width: 85%;
  font-size: 28px;
  font-weight: 500;
}



.flex-buttons {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  animation-duration: 0.75s;
  animation-delay: 0.6s;
  padding-top: 1.2rem;
  position: relative;
}

.btn-1 {
  margin-right: 7.2px;
  background-color: #f3ba40 !important;
  color: black !important;
  font-weight: 500;
  border: 1px solid #f3ba40;
}

.btn-1:hover,
.btn-1:active {
  background-color: transparent !important;
  color: white !important;
  border: 1px solid #f3ba40;
  font-weight: 300;
}

.btn-2 {
  margin-left: 7.2px;
  color: white !important;
  font-weight: 400;
  background-color: transparent !important;
  border: 1px solid #f3ba40;
}

.btn-2:hover,
.btn-2:active {
  background-color: #f3ba40 !important;
  color: black !important;
}

#mybtn {
  width: 16vw;
  font-size: 1.4rem;
  text-align: center;
  padding: 0.5vw 0 0.5vw 0;
  background-color: #444343;
  text-decoration: none;
  color: white;
  position: relative;
}

#mybtn:hover {
  background-color: #f3ba40;
  transition: all 0.3s ease;
}

.navbar {
  box-shadow: none;
}

.navbar a {
  padding: 1vw;
}

.nav-link {
  margin-left: 3.9rem;
}

.container-1 {
  background-color: #1d1d1d;
  text-align: center !important;
  padding: 3vw;
  position: relative;
  right: 12vw;
}



.container-2 {
  background-color: #1d1d1d;
  text-align: center !important;
  padding: 3vw;
  position: relative;
  left: 12vw;

}

.picture-1 {
  width: 65%;
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.521);
}

.picture-2 {
  width: 65%;
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.521);
}


.container-1 h2,
.container-2 h2 {
  font-size: clamp(20px, 2vw, 3vw);
  color: #f3ba40;
  font-weight: 400;
}

.container-1 p,
.container-2 p {
  font-size: clamp(16px, 1vw, 2vw);
  padding: 9px;
}

.mobile-show {
  display: none;
  width: 65%;
  box-shadow: 5px 5px 10px black;
  max-height: 591px;
}

.picture-flex {
  display: flex;
  align-items: center;
  padding: 5vw;
  animation-duration: 1.65s;
  position: relative;
  left: 6%;
}

.picture-flex-2 {
  display: flex;
  align-items: center;
  padding: 0 5vw 5vw 5vw;
  animation-duration: 1.65s;
  position: relative;
  right: 6%;
}



.picture-flex-2 i {
  font-size: 5vw;
  padding: 5px;
  margin-left: 1%;
  color: rgb(35, 48, 94);
}





.bi-map,
.bi-telephone,
.bi-mailbox2,
.bi-clock,
.bi-folder,
.bi-pencil,
.bi-calendar {
  margin-right: 1rem;
}

.bi-twitter,
.bi-instagram {
  margin-left: 2rem;
}

.icon-row {
  width: 100%;
  height: auto;
  padding: 5vw 7.5vw 0 7.5vw;
  background-color: #242424;
  text-align: center !important;
}

.icon-row-2 {
  padding-bottom: 5vw;
}

p,
h2,
h3 {
  font-family: 'Montserrat', sans-serif;

}

.icon-row i {
  font-size: clamp(4.5rem, 5vw, 9vw);
  padding: 5vw 0 5vw 0 !important;
  color: #f3ba40;
}

.cf-eth:hover,
.cf-eth:active {
  color: #315B9D !important;
}

.icon-row h3 {
  font-weight: 400;
  font-size: clamp(25.88px, 1.75vw, 2vw);
  padding: 1rem 0 1rem 0;
}

.icon-row p {
  color: rgb(214, 213, 213);
  font-weight: 300;
  line-height: clamp(1.5rem, 1.35vw, 3vw);
  font-size: clamp(16px, 1vw, 2vw);
}

.row-flex {
  display: flex;
  justify-content: space-evenly;
}

.icon-box {
  width: 30%;
  animation-duration: 1s;
  background-color: #3f3f3f;
  padding: 1rem;
  border: 1px solid black;
  position: relative;
  top: 0;
  animation-duration: 0.75s;
  transition: all 0.2s linear;
  p {
    padding: 5px;
  }
}

.icb1 {
  animation-delay: 0.1s;
}

.icb2 {
  animation-delay: 0.25s;
}

.icb3 {
  animation-delay: 0.4s;
}

.icon-box:hover {
  transform: scale(1.04);
  box-shadow: rgba(0, 0, 0, 0.521) 0 8px 32px 0;
}

.content2 {
  width: 100%;
  height: auto;
  padding: 5vw;
  color: black;
  background-color: #444343;
}

.content2 h2 {
  text-align: center;
  color: #f3ba40;
  font-weight: 400;
}

.cryptocurrencies {
  display: flex;
  font-size: 12vw;
  flex-flow: row nowrap;
  justify-content: space-around;
  color: white;
}

.cryptocurrencies a {
  color: white;
}

.value-flex {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
}

.value-flex h2 {
  font-weight: 300;
  font-size: clamp(20px, 2vw, 3vw);
}

.values {
  background-color: #1d1d1d;
  width: 25%;
  padding: 1rem;
}

.value-flex p {
  color: white;
  text-align: center;
  font-size: clamp(16px, 1.25vw, 2vw);
}

.cryptocurrencies i:hover {
  color: #f3ba40;
  transition: all 0.3s ease;
}

.progress-bar {
  background: linear-gradient(180deg, rgb(150, 109, 22) 0%, #f3ba40 100%) #f3ba40 !important;
}



.nav-link {
  position: relative;
  font-weight: 400;
}

.nav-link:before {
  position: absolute;
  bottom: 6.5px;
  left: 0;
  width: 100%;
  content: '';
  height: 1.5px;
  background-color: #f3ba40;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.nav-link:hover:before {
  transform: scaleX(1);
}

.formchartflex {
  display: flex;
}

 

.counter {
	font-size: 60px;
	margin-top: 30px;
}

/* SOCIAL PANEL CSS */
.social-panel-container {
	position: fixed;
	right: 0;
	bottom: 80px;
	transform: translateX(100%);
	transition: transform 0.4s ease-in-out;
}

.social-panel-container.visible {
	transform: translateX(-10px);
}

.social-panel {	
	background-color: #fff;
	border-radius: 16px;
	box-shadow: 0 16px 31px -17px rgba(0,31,97,0.6);
	border: 5px solid #001F61;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: 'Muli';
	position: relative;
	height: 169px;	
	width: 370px;
	max-width: calc(100% - 10px);
}

.social-panel button.close-btn {
	border: 0;
	color: #97A5CE;
	cursor: pointer;
	font-size: 20px;
	position: absolute;
	top: 5px;
	right: 5px;
}

.social-panel button.close-btn:focus {
	outline: none;
}

.social-panel p {
	background-color: #001F61;
	border-radius: 0 0 10px 10px;
	color: #fff;
	font-size: 14px;
	line-height: 18px;
	padding: 2px 17px 6px;
	position: absolute;
	top: 0;
	left: 50%;
	margin: 0;
	transform: translateX(-50%);
	text-align: center;
	width: 235px;
}

.social-panel p i {
	margin: 0 5px;
}

.social-panel p a {
	color: #FF7500;
	text-decoration: none;
}

.social-panel h4 {
	margin: 20px 0;
	color: #97A5CE;	
	font-family: 'Muli';	
	font-size: 14px;	
	line-height: 18px;
	text-transform: uppercase;
}

.social-panel ul {
	display: flex;
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.social-panel ul li {
	margin: 0 10px;
}

.social-panel ul li a {
	border: 1px solid #DCE1F2;
	border-radius: 50%;
	color: #001F61;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	width: 50px;
	text-decoration: none;
}

.social-panel ul li a:hover {
	border-color: #FF6A00;
	box-shadow: 0 9px 12px -9px #FF6A00;
}

.floating-btn {
	border-radius: 26.5px;
	background-color: #001F61;
	border: 1px solid #001F61;
	box-shadow: 0 16px 22px -17px #03153B;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	line-height: 20px;
	padding: 12px 20px;
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 999;
}

.floating-btn:hover {
	background-color: #ffffff;
	color: #001F61;
}

.floating-btn:focus {
	outline: none;
}

.floating-text {
	background-color: #001F61;
	border-radius: 10px 10px 0 0;
	color: #fff;
	font-family: 'Muli';
	padding: 7px 15px;
	position: fixed;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	z-index: 998;
}

.floating-text a {
	color: #FF7500;
	text-decoration: none;
}


	.social-panel-container.visible {
		transform: translateX(0px);
	}
	
	.floating-btn {
		right: 10px;
	}


.contact-page-1 {
  background-color: #5c5b5b !important;
}

.contact-background {
  background-color: #242424 !important;
}

.formgood {
  width: 100% !important;
}

#lineChart {
  width: 65% !important;
}

footer {
  background-color: #1d1d1d;
  padding: 3vw 5vw 3vw 5vw;
}

footer h3 {
  border-bottom: 1.5px solid #f3ba4059;
  padding-bottom: 8px;
}

.footer-flex {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
}

.footer-flexchild {
  width: 33%;
  padding: 1rem;
  margin-left: 1.75%;
}

footer p {
  width: 100%;
}
ul li {
  list-style: none;
}

/* blog */

.blog-hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(img/blog-2.jpg);
  width: 100%;
  height: auto;
  background-position-y: -12vw;
  background-attachment: fixed;
  background-size: cover;
}

.contact-hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(img/bitcoin-3227986_1920.jpg);
  background-size: cover;
  height: auto;
  background-attachment: fixed;
  background-position-x: 9vw;
  background-size: cover;
}

.hero-blog-box {
  position: relative;
  padding: 11.75vw 5vw 11.5vw 5vw;
  text-align: center;
  top: 2.75vw;
  width: 45%;
  left: -7.5%;
}

.hero-contact {
  position: relative;
  padding: 14vw 5vw 9vw 5vw;
  text-align: center;
  width: 45%;
  left: -7.5%;
}

.hero-contact h1 {
  font-size: clamp(3rem, 5vw, 5vw);
  left: 100% !important;
  font-weight: 700;
  position: relative;
}

.hero-blog-box h1 {
  font-size: clamp(3rem, 5vw, 5vw);
  font-weight: 700;
  position: relative;
  left: 100%;
}

.hero-blog-box h2 {
  font-size: 2.25rem;
  font-weight: 300;
}

.contact {
  width: 100%;
  height: auto;
  padding: 7.5vw 5vw 5vw 5vw;
  color: black;
  background-color: #242424;
}

.contact-img {
  width: 100%;
  margin-top: 20px;
}

.blog1-img,
.blog2-img,
.blog3-img {
  width: 100%;
}

.blog-1,
.blog-2,
.blog-3 {
  background-color: #4b4a4a;
  padding: 3vw;
}

.blog-2,
.blog-3 {
  margin-top: 31px;
}

.blog-1 h3,
.blog-2 h3,
.blog-3 h3 {
  color: #f3ba40;
}

.blog-1 p,
.blog-2 p,
.blog-3 p {
  color: white;
}

.blog-1 p:first-child,
.blog-2 p:first-child,
.blog-3 p:first-child {
  margin-top: 20px;
}

.contact-img {
  margin-top: 30px;
}

.contact h2 {
  border-bottom: 2px solid #f3ba40 !important;
  width: 100%;
  text-align: center;
  padding: 8px;
}

.contact ul li {
  list-style: none;
  padding: 8px;
}

#content1 {
  scroll-margin-top: 2.175vw;
}



.grid-1,
.grid-2,
.grid-3 {
  background-color: #4b4a4a;
  padding: 32px;
  margin-bottom: 31px;
  color: white !important;
}

.grid-1 a,
.grid-2 a,
.grid-3 a {
  color: white;
}

.grid-1 a:hover,
.grid-2 a:hover,
.grid-3 a:hover {
  color: #f3ba40;
  transition: all 0.2s ease;
}

.btn-block {
  background-color: #242424 !important;
  color: #f3ba40;
  font-size: 1.1rem;
  font-weight: 500 !important;
  font-family: 'Montserrat', sans-serif;
}

.btn-block:hover,
.btn-block:active {
  background-color: #f3ba40 !important;
  color: black !important;
  transition: all 0.3s ease;
  font-weight: 500 !important;
}

.blog-nav {
  background-color: transparent;
}

form.text-center {
  width: 45%;
  border: 3px solid #242424 !important;
  background-color: #4b4a4a !important;
  
}

.par-2 {
  text-align: left;
  width: 100% !important;
  margin: 0 !important;
  padding-bottom: 1rem;
  color: white;
}

.p-5 {
  background-color: #fff;
  text-align: center;
}

.par-3,
.par-4,
.par-5 {
  width: 100% !important;
  text-align: left;
  margin: 0 !important;
  font-size: 16px;
  color: white !important;
}

.par-5 {
  padding-bottom: 1rem;
}

.form-control {
  border: 2px solid black !important;
  background-color: white !important;
}

form {
  label {
    color: black !important;
    margin-left: 12px;
  }
}

.md-form textarea.md-textarea+label {
  padding-top: 11.618px !important;
}

.md-form label.active {
  transform: translateY(-27px);
  color: white !important;
}



.h4 {
  background-color: #242424;
  position: relative;
  width: 100%;
  padding: 1rem;
  color: #f3ba40;
}

.h4-contact-page {
  background-color: #242424;
}

.my-4-contact-page {
  background-color: #242424 !important;
}

.contact p {
  font-weight: 300;
}

.wave {
  color: black !important;
}

@media screen and (max-width:290px) {
  .logo-main {
      width: 100%;
      padding: 0;
      display: flex;
      flex-flow: row nowrap;
      margin: 0;
  }

  .navbar-toggler-icon {
      margin-left: 75vw;
      margin-top: -25%;
  }

  .navbar {
      height: 59px;
  }

  .content {
  }

  .content p {
  }

  form.text-center {
      padding: 20px!important;
  }

  

  
}

@media screen and (max-width: 768px) {

  .main-1 {
        background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(img/cryptocurrency-3123849_1920.jpg);
background-position-x: 45%;
      background-color: black;
      background-attachment: unset;
  }

  .content {
      border-radius: 5px;
      position: relative;
      color: #f1f1f1;
      width: 100%;
      height: 23vw;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      margin-top: -15%;
      left: 0;
  }

  .content h1 {
      font-size: 9vw;
      padding: 0 !important;
  }

  .content-1 p {
    font-size: 16px;
    padding-top: 3rem !important;
  }

  .content h2 {
      font-size: 7.5vw;
      padding-bottom: 3rem !important;
      font-weight: 600;
  }

  i {
      font-size: 15vw !important;
  }


  .content-1 {
      padding: 48vw 0 75vw 0;
  }

  .flex-buttons {
      flex-flow: column nowrap;
  }

  #mybtn {
      width: 85vw;
      padding: 4.1vw;
      font-size: 1rem;
      margin: 0 0 0 0;
      position: relative;
  }

  .btn-1 {
      margin-bottom: 1rem !important;
  }

  .container-1 {
      margin: 0;
      padding: 9px;
      right: 5.85%;
      bottom: 15.5vw;
      width: 75%;
      position: relative;
  }

  .container-2 {
      margin: 0;
      padding: 9px;
      left: 6%;
      bottom: 15.5vw;
      width: 75%;
      position: relative;
      z-index: 1;
  }

  .picture-1 {
      width: 95%;
      position: relative;
      right: 6.5%;
      margin-top: 18vw;
  }

  .picture-2 {
      display: none;
  }

  .mobile-show {
      display: unset;
      width: 95%;
      position: relative;
      left: 6%;
  }

  .container-1 h2,
  .container-2 h2 {
      font-size: 1.4rem;
  }

  .container-1 p,
  .container-2 p {
      font-weight: 300;
  }


  .picture-flex,
  .picture-flex-2 {
      flex-flow: column nowrap;
      margin: 0;
      padding: 0;
  }

  .picture-flex p,
  .picture-flex h2,
  .picture-flex-2 p,
  .picture-flex-2 h2 {
      width: 95% !important;
      margin: 0;
  }

  .picture-flex h2,
  .picture-flex-2 h2 {
      text-align: center;
      padding-bottom: 5vw;
  }

  .row-flex {
      flex-flow: column nowrap;
      width: 330%;
  }

  .icon-box {
      margin-bottom: 1rem;
  }

  .contact-page-1 {
      width: 90% !important;
      margin-left: 5%;
  }

  .contact-background {
      width: 115% !important;
      margin-left: -7.5%;
  }

  .btn-block {
      margin-left: 0 !important;
  }

  .footer-flex {
      flex-flow: column nowrap;
  }

  .footer-flexchild {
      width: 100%;
      margin: 0;
  }

  .hero-blog-box {
      margin-left: 5% !important;
      top: 7.5vw;
      padding: 28vw 0 25vw 0;
  }

  .contact img {
      margin-bottom: 1.5rem;
  }

  .blog-hero {
      background-attachment: unset;
  }

  .blog-1,
.blog-2,
.blog-3 {
  width: 90vw;
  position: relative;
  left: -5%;
}

  .contact-hero {
      background-attachment: unset;

  }

  .contact-hero h1 {
      padding: 20vw 0 20vw 0;
      position: relative;
      top: 5vw;
      font-weight: 700;
      left: 2rem !important;
  }

  .text-center {
      padding: 1rem !important;
  }

  .par-2 {
      width: auto !important;
  }

  .hero-blog-box h1 {
      text-align: center !important;
      width: 200%;
      padding: 11vw 0 11vw 0;
      font-weight: 700;
      position: relative;
      left: 7.5vw;
  }

  .cryptocurrencies {
      flex-flow: column nowrap;
      align-items: center;
  }

  .cryptocurrencies i {
      font-size: 25vw !important;
  }
  
  .navbar {
      background-color: #3b3b3b !important;
  }
}

@media screen and (max-width: 1160px) and (min-width: 769px) {
  .main-1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(img/cryptocurrency-3123849_1920.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-bottom: 50px;
      background-attachment: unset;
  }

  .content {
    position: relative;
    margin-top: -25%;
    width: 95%;
    h1 {
      font-size: 5rem;
    }
    h2 {
      font-size: 3rem;
    }
    p {
      width: 65%;
      font-size: 2.25rem;
      margin-left: -18%;
    }
  }

  #mybtn {
    font-size: 2.618rem;
    min-width: 18rem;
    position: relative;
    left: -18.25%;
}

.btn-2 {
  position: relative;
  left: -5.5rem !important;
}

  .blog-hero {
      background-attachment: unset;
  }

  .contact-hero {
      background-attachment: unset;
  }

  

  

  .grid-1 h2,
  .grid-2 h2 {
      font-size: 1.4rem;
  }

  .grid-1,
  .grid-2 {
      padding: 1rem;
  }
}


@media screen and (max-width:4000px)  {
  .picture-2 {
      max-height: 5000px;
  }

  .container-2 {
      max-width: 5000px;
  }
}

.view img {
  max-height: 85vh !important;  
}

.h3-responsive {
  background-color: black;
}


